.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

button.save.btn.btn-primary {
  background: transparent;
  color: black;
  border: 3px solid black;
  text-transform: capitalize;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: white;
}
a.nav-link.active {
  margin-left: 92px;
}
.fUFlno {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: black !important;

  border-bottom-width: 1px;
  border-bottom-color: rgba(0, 0, 0, .12);
  border-bottom-style: solid;
  min-height: 49px !important;
  color: white;
}
.btn:hover
{
  background-color: transparent;
  border: 1px solid white;
}
button.btn {
  margin-left: 40px;
  width: 100%;
  display: inline-block;
  padding: 0.75rem 1rem;
  margin-top: 1.618rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  vertical-align: middle;
  white-space: nowrap;
  border: 1px solid transparent;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  cursor: pointer;
  user-select: none;
  transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
}

button.btn1.btn.btn-primary {
  width: 156px;
}

h1 {
  text-align: center;
  font-size: 30px;
  color: gray;
}

button.btn.btn-primary {
  margin-top: 30px;

  margin-left: 0px;
}
svg.btn3 {
  padding: 0px;
  border: none;
  margin: 0px;
  font-size: 28px;
}

div#root {
  background: #f5f5f5;
}

.main {
  background: white;
  padding: 39px;
  margin-bottom: 55px;
  margin-top: 55px;
}

.main12 {
  background: black;
  color: white;
  padding: 30px;
  margin-left: -20px;
  margin-right: -23px;
  margin-top: 63px;
}

.form-label {
  margin-bottom: .5rem;
  margin-top: .5rem;
}
a.navbar-brand {
  color: white;
  font-size: 40px;
}
.nav-link:focus, .nav-link:hover {
  text-decoration: underline;
  color: white;
}
a.nav-link {
  color: white;
  font-size: 26px;
}
button.btn2 {
  border-radius: 11px;
  margin-left: 11px;
  padding: 5px;
}
button.btn5 {
  width: 136px;
  margin-top: 0px;
  background: transparent;
    border: 1px solid white;
    text-transform: capitalize;
}
.footer1 {
  background: black;
  text-align: center;
  color: white;
}

footer .main-footer {
  padding: 20px 0;
  background: #252525;
}

footer ul {
  padding-left: 0;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.footer-copyright {
  background: #222;
  padding: 5px 0;
}

.footer-copyright .logo {
  display: inherit;
}

.footer-copyright nav {
  float: right;
  margin-top: 5px;
}

.footer-copyright nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-copyright nav ul li {
  border-left: 1px solid #505050;
  display: inline-block;
  line-height: 12px;
  margin: 0;
  padding: 0 8px;
}

.footer-copyright nav ul li a {
  color: #969696;
}

.footer-copyright nav ul li:first-child {
  border: medium none;
  padding-left: 0;
}

.footer-copyright p {
  color: #969696;
  margin: 2px 0 0;
}


.footer-top {
  background: #252525;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 3px solid #222;
}

/* Footer transparent */
footer.transparent .footer-top,
footer.transparent .main-footer {
  background: transparent;
}

footer.transparent .footer-copyright {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
}

/* Footer light */
footer.light .footer-top {
  background: #f9f9f9;
}

footer.light .main-footer {
  background: #f9f9f9;
}

footer.light .footer-copyright {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
}

/* Footer 4 */
.footer- .logo {
  display: inline-block;
}

/*==================== 
  Widgets 
====================== */
.widget {
  padding: 20px;
  margin-bottom: 40px;
}

.widget.widget-last {
  margin-bottom: 0px;
}

.widget.no-box {
  padding: 0;
  background-color: transparent;
  margin-bottom: 40px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
}

.widget.subscribe p {
  margin-bottom: 18px;
}

.widget li a {
  color: white;
  text-decoration: none;
}

.widget li a:hover {
  color: #4b92dc;
}

.widget-title {
  margin-bottom: 20px;
}

.widget-title span {
  background: #839FAD none repeat scroll 0 0;
  display: block;
  height: 1px;
  margin-top: 25px;
  position: relative;
  width: 20%;
}

.widget-title span::after {
  background: inherit;
  content: "";
  height: inherit;
  position: absolute;
  top: -4px;
  width: 50%;
}

.widget-title.text-center span,
.widget-title.text-center span::after {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.widget .badge {
  float: right;
  background: #7f7f7f;
}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small {
  color: #fff;
}

ul.social-footer2 {
  margin: 0;
  padding: 0;
  width: auto;
}

ul.social-footer2 li {
  display: inline-block;
  padding: 0;
}

ul.social-footer2 li a:hover {
  background-color: #ff8d1e;
}

ul.social-footer2 li a {
  display: block;
  height: 30px;
  width: 30px;
  text-align: center;
}

.btn {
  color: #fff;
  border: 1px solid white;
  border-radius: 35px;
}



svg {
  font-size: 38px;
  margin: 8px;
  padding: 9px;
  background: transparent;
  border-radius: 19px;
  border: 1px solid white;
}